{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cm4 CMSIS_DAP@pyOCD (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/hello/FRDM-K32L3A6/Debug/hello.axf",
            "gdb": "arm-none-eabi-gdb",
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset halt",
                "tbreak main"
            ],
            "customResetCommands": [
                "monitor reset halt"
            ],
            "target": {
                "server": "pyocd",
                "serverParameters": [
                    "gdbserver",
                    "--port",
                    "3333",
                    "--probe",
                    "cmsisdap:",
                    "--connect",
                    "attach",
                    "--persist",
                    "--cbuild-run",
                    "${command:cmsis-csolution.getCbuildRunFile}"
                ],
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "cm4 CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/hello/FRDM-K32L3A6/Debug/hello.axf",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "customResetCommands": [
                "monitor reset halt"
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "cm0plus CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "target": {
                "port": "3334"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        }
    ]
}